<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Code Quiz</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/scripts.js"></script>
  </head>
<body>
  <div id="quiz-start">
    <div class="text-div" id="quiz-start-text">
    <h1 id="quiz-start-header">Code Match</h1>
    <h2 id="quiz-start-sub-header">Find your missing technological self</h2>
    <p class="match-me">Match Me!</p>
    <p class="match-button"><button class="btn" id="start-quiz">Start!</button></p>
    </div>
    <div class="quiz-page1 hidden" id="quiz-page1">
      <h3>Do you like puzzles or websites?</h3>
      <form>
        <div class="question1-form" id="question1-div">
        <label for="question1">puzzles or websites</label>
        <input id="form-question1" type="text"><br>
        </div>
        <div class="question2-form" id="question2-div">
        <h3>Which do you prefer more?</h3>
          <select id="question2">
            <option value = "fox">fox</option>
            <option value = "coffee">coffee</option>
            <option value = "snakes">snakes</option>
          </select>
        </div>
        <div class="question3-form" id="question3-div">
          <h3>How much do you like Minecraft?</h3>
          <select id="minecraft">
          <option value="love">I love Minecraft</option>
          <option value="hate">I hate Minecraft</option>
          <option value="meh">I never played minecraft</option>
          </select>
        </div>
        <p><button class="btn" type="submit">Find my other technological half</button></p>
      </form>

    </div>
  </div>
  <div class="htmlresult hidden" id="result1">
    <img src="img/html.jpg" alt="hackerstyle html logo" id="htmlimg">
    <p>Your result is HTML!</p>
  </div>
  <div class="javaresult hidden" id="result2">
    <img src="img/java.png" alt="old school java logo" id="javaimg">
    <p>You Result is JavaScript!</p>
  </div>
  <div class="pythonresult hidden" id="result3" >
  <img src="img/python.jpg" alt="a picture of a python" id="pythonimg">
    <p>You result is Python!</p>
  </div>
  <div class="csharpresult hidden" id="result4">
    <img src="img/csharp.png" alt="csharp logo" id="csharpimg">
    <p>You result is C#! </p>
  </div>
  <div class="warningresult hidden" id="resultwarning">
    <h1>you did not put anyinputs</h1>
    <button onclick="location.reload()">Try Again</button>
  </div>

</body>
</html>